In [4]:
import pandas as pd
pd.set_option('display.max_columns', 100)
import numpy as np
import dask.dataframe as dd
from tqdm import tnrange, tqdm_notebook as tqdm

In [5]:
dat = dd.read_csv('../data/train.csv')

In [ ]:
len(dat[dat['is_booking']==1]), len(dat[dat['is_booking']==0])

In [6]:
# remove non-bookings
dat = dat[dat['is_booking']!=0]

In [7]:
dat.head()

,date_time,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,is_mobile,is_package,channel,srch_ci,srch_co,srch_adults_cnt,srch_children_cnt,srch_rm_cnt,srch_destination_id,srch_destination_type_id,is_booking,cnt,hotel_continent,hotel_country,hotel_market,hotel_cluster
1,2014-08-11 08:22:12,2,3,66,348,48862,2234.2641,12,0,1,9,2014-08-29,2014-09-02,2,0,1,8250,1,1,1,2,50,628,1
20,2014-02-27 18:01:32,2,3,66,318,52078,NaN,756,0,1,4,2014-04-18,2014-04-20,2,0,1,8291,1,1,1,2,50,191,2
27,2013-06-15 15:38:05,30,4,195,548,56440,NaN,1048,0,1,9,2013-09-06,2013-09-14,2,0,1,1385,1,1,1,0,185,185,58
72,2014-11-23 18:02:20,30,4,195,991,47725,NaN,1048,0,0,9,2015-06-26,2015-06-28,2,0,1,8803,1,1,1,3,151,69,36
79,2014-01-03 16:30:17,2,3,66,462,41898,2454.8588,1482,0,1,1,2014-02-22,2014-02-27,3,0,2,12009,1,1,1,2,50,680,95

In [8]:
grouped = dat.groupby('user_id').is_booking.count().reset_index()

In [9]:
grouped.head()

   user_id  is_booking
0       12           1
1       17           1
2      190           4
3      192           5
4      229           2

In [13]:
agent_ids = grouped[grouped['is_booking']<20]
l = list(agent_ids['user_id'])

In [ ]:
len(agent_ids)

In [ ]:
#generate new dask dataframe containing only the specified indices
#ddf_selected = dat.map_partitions(lambda x: x[x.user_id.isin(agent_ids['user_id'])], meta = dat.dtypes)

In [14]:
ddf_selected = dat[dat['user_id'].isin(l)]

In [15]:
ddf_selected.head()

,date_time,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,is_mobile,is_package,channel,srch_ci,srch_co,srch_adults_cnt,srch_children_cnt,srch_rm_cnt,srch_destination_id,srch_destination_type_id,is_booking,cnt,hotel_continent,hotel_country,hotel_market,hotel_cluster
1,2014-08-11 08:22:12,2,3,66,348,48862,2234.2641,12,0,1,9,2014-08-29,2014-09-02,2,0,1,8250,1,1,1,2,50,628,1
20,2014-02-27 18:01:32,2,3,66,318,52078,NaN,756,0,1,4,2014-04-18,2014-04-20,2,0,1,8291,1,1,1,2,50,191,2
27,2013-06-15 15:38:05,30,4,195,548,56440,NaN,1048,0,1,9,2013-09-06,2013-09-14,2,0,1,1385,1,1,1,0,185,185,58
72,2014-11-23 18:02:20,30,4,195,991,47725,NaN,1048,0,0,9,2015-06-26,2015-06-28,2,0,1,8803,1,1,1,3,151,69,36
79,2014-01-03 16:30:17,2,3,66,462,41898,2454.8588,1482,0,1,1,2014-02-22,2014-02-27,3,0,2,12009,1,1,1,2,50,680,95

In [16]:
len(ddf_selected)

2482990

In [20]:
ddf_selected.to_csv('../data/train_dask_subset.csv', single_file = True)

['/home/stephen/Documents/kaggle/kaggle_expedia/data/train_dask_subset.csv']